# LearningCommunityBackendCrudPackage

./: SUMMARY.md  demo_script.txt  postman_collection.json  test_data.sql  娴嬭瘯璇存槑.md
backend/: pom.xml
backend/src/main/java/com/example/app/: Application.java
backend/src/main/java/com/example/app/config/: MyBatisConfig.java  NotificationWebSocketHandler.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/app/controller/: AdminController.java  AnswerController.java  AuthController.java  NotificationController.java  QuestionController.java  ResourceController.java  SearchController.java  UserController.java
backend/src/main/java/com/example/app/mapper/: AnswerMapper.java  QuestionMapper.java  ResourceMapper.java  SearchMapper.java  UserMapper.java
backend/src/main/java/com/example/app/model/: AdminStats.java  Answer.java  Notification.java  Question.java  Resource.java  User.java
backend/src/main/java/com/example/app/security/: JwtUtil.java
backend/src/main/java/com/example/app/service/: AdminService.java  AnswerService.java  NotificationService.java  QuestionService.java  ResourceService.java  SearchService.java  UserService.java
backend/src/main/java/com/example/app/service/impl/: AdminServiceImpl.java  AnswerServiceImpl.java  NotificationServiceImpl.java  QuestionServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mapper/: AnswerMapper.xml  QuestionMapper.xml  ResourceMapper.xml  UserMapper.xml
frontend/: index.html
