# ============================================
# ?????
# ============================================
server.port=8081

# ============================================
# ????? (????????????)
# ============================================
spring.datasource.url=jdbc:mysql://localhost:3306/learning_db?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=name
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ============================================
# Redis ??
# ============================================
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.timeout=3000ms

# ============================================
# MyBatis ??
# ============================================
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.app.model
mybatis.configuration.map-underscore-to-camel-case=true

## ============================================
## ????
## ============================================
#logging.level.com.example.app.mapper=DEBUG
#logging.level.com.example.app.service=INFO
#logging.level.com.example.app.controller=INFO
#
## ??????
#debug=true
#
## ??????
#logging.level.org.springframework=INFO
#logging.level.org.mybatis=DEBUG